<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ATClamAV">

    <!-- Control panel-->
     <adapter factory=".controlpanel.ClamAVControlPanelAdapter" />
    
    <browser:page
        name="clamav-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.ClamAVControlPanelView"
     />

    <browser:resource
        name="clamavicon"
        image="clamav.ico"
        />

</configure>
