<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.ATClamAV">

    <utility factory=".scanner.ClamAVScanner" />
    <include package=".browser" />

    <adapter
      name="collective.ATClamAV.file"
      factory=".schema.VirusFreeATFileModifier" />

    <adapter
      name="collective.ATClamAV.image"
      factory=".schema.VirusFreeATImageModifier" />
    
    <adapter
      zcml:condition="installed z3c.form"
      factory=".validator.Z3CFormClamAVValidator"
      />

    <genericsetup:registerProfile
      name="default"
      title="collective.ATClamAV: Clam antivirus AT validator"
      directory="profiles/default"
      description="Extension profile for collective.ATClamAV."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
